<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="Js/app.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600;700&family=Dancing+Script:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600&family=Caveat:wght@400;600;700&family=Dancing+Script:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
</head>
<body>
    <div class="loader">
        <img src="Images/Spinner-1s-250px(1).gif" alt="Loading..." />
    </div>
    <header class="header" id="header">
        <div class="sidebar__container">
            <i class="fa fa-times"></i>
            <ui class="sidebar">
                <li class="sidebar-Item"><a href="#header">Home</a></li>
                <li class="sidebar-Item"><a href="#main__about--content">About</a></li>
                <li class="sidebar-Item"><a href="#portfolio">Portfolio</a></li>
                <li class="sidebar-Item"><a href="#contact">Contact</a></li>
            </ui>
        </div>
            <div class="container">
            <nav class="navbar__container">
                <h4 class="navbar__container--heading">Mohammad Hossein Heidari</h4>

                <ui class="navbar">
                    <li><a href="#header" class="navbar-Item">Home</a></li>
                    <li><a href="#main__about--content" class="navbar-Item">About</a></li>
                    <li><a href="#portfolio"  class="navbar-Item">Portfolio</a></li>
                    <li><a href="#contact" class="navbar-Item">Contact</a></li>
                </ui>
                <i class="fa fa-bars"></i>
                <button class="navbar--button">Hire me</button>
            </nav>
            <section class="header__content">
                <div class="header__content--info">
                    <div class="header__content--info--media">
                        <ui class="media--container">
                            <li class="media"><a href="https://twitter.com/@mohi_programmer" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li class="media"><a href="https://www.linkedin.com/in/mohammad-hossein-h-3ba07a20a" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li class="media"><a href="https://github.com/Mr-mh-coder" target="_blank"><i class="fa fa-github"></i></a></li>
                        </ui>
                    </div>
                    <div class="header__content--info--container">
                        <h1 class="header__content--info--name"><span class="colorful-text">Hi</span>, It's me Mohammad Hossein Heidari</h1> 
                        <p class="header__content--info--paragraph">I do my best to improve my skills day by day, I belive in hard work, self-study and discipline</p>
                    </div>
                    <button class="header__content--button"><a href="#main__about--content">Learn more</a></button>
                </div>
                    
                <div class="header__content--img">
                    <div class="header__content--shape"><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M85,60.5Q79,71,71.5,81.5Q64,92,51,90Q38,88,27.5,81Q17,74,14.5,62Q12,50,12.5,36.5Q13,23,24,13Q35,3,48.5,7.5Q62,12,74.5,17.5Q87,23,89,36.5Q91,50,85,60.5Z" stroke="#000" stroke-width="1" fill="#4F46E5"></path></svg></div>
                    <img src="Images/pic3.png" alt="pic4">
                </div>
            </section>
        </div>

    </header>
    <main>
        <section class="main">
            <div class="main__about--content" id="main__about--content">
                <div class="main__about--content--one" id="About">
                        <div class="container">
                            <h2 class="about--heading">About</h2>
                            <div class="main__about--content--one--wrapper">
                                <div class="main__about--content--one--image">
                                    <img src="Images/pic2.png" alt="">
                                </div>
                                <div class="main__about--content--one--info">
                                    <p class="main__about--content--one--paraghragh">As a computer engineering student, I am constantly pushing the boundaries of technology and innovation. With a passion for coding, I spend my days honing my skills and seeking out new challenges. From developing software and websites to building hardware, I am dedicated to learning everything there is to know about this rapidly-evolving field. Whether it's creating cutting-edge applications and websites, or solving complex problems, I am always striving to exceed expectations and achieve my goals. Also I can speak <span>English, German, Persian and Azerbaijani</span> So if you're looking for a driven and talented computer engineer, don't hesitate to connect with me today.</p>
                                </div>
                            </div> 
                        </div>
                </div>
                <div class="container">
                    <div class="main__about--content--two">
                            <h3 class="main__about--content--two--headling">My certifications and licenses</h3>
                            <!-- Slideshow container -->
                            <div class="slideshow-container">

                                <!-- Full-width images with number and caption text -->
                                <div class="mySlides fade">
                                    <img src="Images/Coursera(Web Design Specialization).png" style="width:100%">
                                </div>

                                <div class="mySlides fade">
                                    <img src="Images/Typing.png" style="width:100%">
                                </div>

                                <div class="mySlides fade">
                                    <img src="Images/Coursera(Introduction to Front-End Developer).png" style="width:100%">
                                </div>

                                <div class="mySlides fade">
                                    <img src="Images/Coursera(html5).png" style="width:100%">
                                </div>

                                <div class="mySlides fade">
                                    <img src="Images/Coursera(Css3) (2).png" style="width:100%">
                                </div>

                                <div class="mySlides fade">
                                    <img src="Images/Coursera(javascript basics).png" style="width:100%">
                                </div>

                                <div class="mySlides fade">
                                    <img src="Images/Coursera(Responsive Design).png" style="width:100%">
                                </div>
                                
                                <div class="mySlides fade">
                                    <img src="Images/Coursera(Javascript).png" style="width:100%">
                                </div>

                                <div class="mySlides fade">
                                    <img src="Images/Coursera(Animation with javascript and jQuery).png" style="width:100%">
                                </div>


                                <div class="mySlides fade">
                                    <img src="Images/Coursera(Web Design castpone).png" style="width:100%">
                                </div>

                                <div class="mySlides fade">
                                    <img src="Images/Coursera(basic dev).png" style="width:100%">
                                </div>

                                <a class="prev" onclick="plusSlide(-1)">❮</a>
                                <a class="next" onclick="plusSlide(1)">❯</a>
                                    

                                <!-- The dots/circles -->
                                <div style="text-align:center">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            </div> 
                    </div>        
                </div>
                <div class="main__about--content--three">
                    <div class="container">
                        <h2 class="main__about--content--three--heading">Skills</h2>
                        <div class="main__about--content--three--skills">

                            <div id="css-script-menu">
                                    <div class="css-script-center">
                                        
                                        <div class="css-script-clear"></div>
                                    </div>
                                    </div>
                                    <ul class="progress">
                                    <li data-name="HTML" data-percent="80%"> <svg viewBox="-10 -10 220 220">
                                        <g fill="none" stroke-width="9" transform="translate(100,100)">
                                        <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
                                        <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
                                        <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
                                        <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
                                        <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
                                        <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
                                        </g>
                                        </svg> <svg viewBox="-10 -10 220 220">
                                        <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="508"></path>
                                        </svg> 
                                    </li>

                                        <li data-name="CSS" data-percent="75%"> <svg viewBox="-10 -10 220 220">
                                            <g fill="none" stroke-width="9" transform="translate(100,100)">
                                            <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
                                            <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
                                            <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
                                            <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
                                            <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
                                            <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
                                            </g>
                                            </svg> <svg viewBox="-10 -10 220 220">
                                            <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="475"></path>
                                            </svg> 
                                        </li>

                                            <li data-name="Javascript" data-percent="85%"> <svg viewBox="-10 -10 220 220">
                                                <g fill="none" stroke-width="9" transform="translate(100,100)">
                                                <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
                                                <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
                                                <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
                                                <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
                                                <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
                                                <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
                                                </g>
                                                </svg> <svg viewBox="-10 -10 220 220">
                                                <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="550"></path>
                                                </svg> 
                                            </li>

                                            <li data-name="Tailwind" data-percent="75%"> <svg viewBox="-10 -10 220 220">
                                                    <g fill="none" stroke-width="9" transform="translate(100,100)">
                                                    <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
                                                    <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
                                                    <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
                                                    <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
                                                    <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
                                                    <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
                                                    </g>
                                                    </svg> <svg viewBox="-10 -10 220 220">
                                                    <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="475"></path>
                                                    </svg> 
                                            </li>

                                            <li data-name="Python" data-percent="70%"> <svg viewBox="-10 -10 220 220">
                                                    <g fill="none" stroke-width="9" transform="translate(100,100)">
                                                    <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
                                                    <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
                                                    <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
                                                    <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
                                                    <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
                                                    <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
                                                    </g>
                                                    </svg> <svg viewBox="-10 -10 220 220">
                                                    <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="450"></path>
                                                    </svg> 
                                            </li>

                                            <li data-name="Machine Learning" data-percent="45%"> <svg viewBox="-10 -10 220 220">
                                                <g fill="none" stroke-width="9" transform="translate(100,100)">
                                                <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
                                                <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
                                                <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
                                                <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
                                                <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
                                                <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
                                                </g>
                                                </svg> <svg viewBox="-10 -10 220 220">
                                                <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="290"></path>
                                                </svg> 
                                            </li>

            
                                    </ul>
                                    <!--  Defining Angle Gradient Colors  --> 
                                    <svg width="0" height="0">
                                    <defs>
                                    <linearGradient id="cl1" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="1" y2="1">
                                        <stop stop-color="#618099"/>
                                        <stop offset="100%" stop-color="#8e6677"/>
                                    </linearGradient>
                                    <linearGradient id="cl2" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="0" y2="1">
                                        <stop stop-color="#8e6677"/>
                                        <stop offset="100%" stop-color="#9b5e67"/>
                                    </linearGradient>
                                    <linearGradient id="cl3" gradientUnits="objectBoundingBox" x1="1" y1="0" x2="0" y2="1">
                                        <stop stop-color="#9b5e67"/>
                                        <stop offset="100%" stop-color="#9c787a"/>
                                    </linearGradient>
                                    <linearGradient id="cl4" gradientUnits="objectBoundingBox" x1="1" y1="1" x2="0" y2="0">
                                        <stop stop-color="#9c787a"/>
                                        <stop offset="100%" stop-color="#817a94"/>
                                    </linearGradient>
                                    <linearGradient id="cl5" gradientUnits="objectBoundingBox" x1="0" y1="1" x2="0" y2="0">
                                        <stop stop-color="#817a94"/>
                                        <stop offset="100%" stop-color="#498a98"/>
                                    </linearGradient>
                                    <linearGradient id="cl6" gradientUnits="objectBoundingBox" x1="0" y1="1" x2="1" y2="0">
                                        <stop stop-color="#498a98"/>
                                        <stop offset="100%" stop-color="#618099"/>
                                    </linearGradient>
                                    </defs>
                                    </svg>
                            <footer class="main__about--content--three--footer">
                                <p>Basics of the Programming languages that I have learned at the University : <span>PHP & MySQL & C & C++ </p></span>
                            </footer>
                        </div>    
                    </div>    
                </div>
                <div class="main__portfolio" id="portfolio">
                    <div class="container">
                        <h2 class="main__portfolio--heading">Portfolio</h2>
                        <div class="main__portfolio--wrapper">
                            <div class="main__portfolio--item">
                                <a href="https://mr-mh-coder.github.io/Fylo/"><img src="Images/pic4.png" alt="pic4"></a>
                            </div>
                            <div class="main__portfolio--item">
                                <a href="https://mr-mh-coder.github.io/Restaurant/"><img src="Images/pic5.png" alt="pic5"></a>
                            </div>
                            <div class="main__portfolio--item">
                                <a href="https://mr-mh-coder.github.io/Website-two/"><img src="Images/pic6.png" alt="pic6"></a>
                            </div>
                            <div class="main__portfolio--item">
                                <a href="https://mr-mh-coder.github.io/Portfolio-two/"><img src="Images/pic7.png" alt="pic7"></a>
                            </div>
                            <div class="main__portfolio--item">
                                <a href="https://mr-mh-coder.github.io/Shopping-basket/"><img src="Images/pic8.png" alt="pic8"></a>
                            </div>
                            <div class="main__portfolio--item">
                                <a href="https://mr-mh-coder.github.io/Booklist/"><img src="Images/pic9.png" alt="pic9"></a>
                            </div>
                            <div class="main__portfolio--item">
                                <a href="https://mr-mh-coder.github.io/Loopstudios/"><img src="Images/pic10.png" alt="pic10"></a>
                            </div>
                            <div class="main__portfolio--item">
                                <a href="https://mr-mh-coder.github.io/Drum-Kit/"><img src="Images/pic11.png" alt="pic11"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main__contact" id="contact">
                    <div class="container">
                        <h2 class="main__contact--heading">Contact</h2>
                        <div class="main__contact--wrapper">
                            <div class="main__contact--one">
                                <i class="fa fa-phone"></i>
                                <p>: +989931775831</p>
                            </div>

                            <div class="main__contact--two">
                                <i class="fa fa-envelope"></i>
                                <a href="mailto:mhosseinheidarii">: mhosseinheidarii@gmail.com</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        
    </main>
    <div class="container">
        <footer class="footer">
            <p class="footer--paragraph">Copyright © 2023-2024</p>
            <p class="footer--paragraph--two">Mohammad Hossein Heidari All rights reserved</p>
        </footer>
    </div>
    <div class="hire__content">
            <div>
                <p>Send me an email:</p>
                <a href="mailto:mhosseinheidarii">  mhosseinheidarii@gmail.com</a>
                <i class="fa fa-times" id="times"></i>
            </div>  
    </div>
    <div class="container">
        <div class="top"><button class="top--button"><i class="fa fa-arrow-up"></i></button></div>
    </div> 
</body>
</html>